Task-Manager/Task-Manager/Views/ProcessDetailsView.xaml

<UserControl x:Class="Task_Manager.Views.ProcessDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_Manager.Views"
             xmlns:thread="clr-namespace:System.Diagnostics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <DataTemplate x:Key="threadTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{Binding Id}" />
                <Label Grid.Column="1" Content="{Binding PriorityLevel}" />
                <Label Grid.Column="2" Content="{Binding BasePriority}" />
                <Label Grid.Column="3" Content="{Binding CurrentPriority}" />
                <Label Grid.Column="4" Content="{Binding StartTime}" />
                <Label Grid.Column="5" Content="{Binding ThreadState}" />
            </Grid>

        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Selected Process Details" Style="{StaticResource HeaderTextBlockStyle}" />
            <Button x:Name="killProcessBtn">Kill</Button>
            <Button x:Name="stopRaefreshBtn">Change Priority</Button>
            <ComboBox Name="cmbPriorities"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Process Name:" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding ProcessName}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Process Id:" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Id}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Process Session Id:" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SessionId}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Process Base Priority:" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding BasePriority}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Process Priority Class:" />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding ProcessPriorityClass}" />

            <Label Grid.Row="5" Grid.Column="0" Content="Total Processor Time:" />
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding TotalProcessorTime}" />

            <Label Grid.Row="6" Grid.Column="0" Content="Process RAM Usage [B]:" />
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding WorkingSet64}" />

            <Label Grid.Row="7" Grid.Column="0" Content="Process Thread Count:" />
            <Label Grid.Row="7" Grid.Column="1" Content="{Binding ThreadsCount}" />

            <Label Grid.Row="8" Grid.ColumnSpan="2" Content="Threads:" />

            <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Vertical">

                <ListView ItemsSource="{Binding Threads}" ItemTemplate="{StaticResource threadTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
