Task-Manager/Task-Manager/Views/ProcessListView.xaml

<UserControl x:Class="Task_Manager.Views.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Process list" Style="{StaticResource HeaderTextBlockStyle}"/>
            <Button x:Name="refreshBtn" Command="{Binding RefreshCommand}">Refresh</Button>
            <Button x:Name="stopRefreshBtn" Command="{Binding StopRefreshingCommand}">Stop Refreshing</Button>
        </StackPanel>

        <DataGrid x:Name="dgProcess" SelectedItem="{Binding SelectedProcessListItemViewModel}" Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding ProcessListItemViewModels}" AutoGenerateColumns="False"
                  MinColumnWidth="150" FontSize="15" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Width="*" Binding="{Binding ProcessName}"/>
                <DataGridTextColumn Header="Process ID" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="RAM Usage [MB]" Width="*" Binding="{Binding WorkingSet64MB}"/>
                <!--<DataGridTextColumn Header="CPU Usage" Binding="{Binding TotalProcessorTime}"/>-->

            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
