Task-Manager/Task-Manager/Views/ProcessListView.xaml

<UserControl x:Class="Task_Manager.Views.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Process list" Style="{StaticResource HeaderTextBlockStyle}"/>
            <Button x:Name="refreshBtn">Refresh</Button>
            <Button x:Name="stopRefreshBtn">Stop Refreshing</Button>
        </StackPanel>

        <DataGrid x:Name="dgProcess" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="True">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ProcessName}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="CPU" Binding="{Binding TotalProcessorTime}"/>
                <DataGridTextColumn Header="Memory" Binding="{Binding WorkingSet64}"/>
            </DataGrid.Columns>-->
        </DataGrid>
        
    </Grid>
</UserControl>
